application.mail.lateloans.message=Atenção! você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

# Configuração de email (Spring Boot Starter Mail)
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5cc4939529f807
spring.mail.password=88c6a81b16ff67

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurando para ser exibidas todas as rotas do Actuator
management.endpoints.web.exposure.include=*

# Ativando arquivo de Log na aplicação
logging.file=appfile.log

# Configurando Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081